<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="分享生活" />



  <meta name="keywords" content="读书笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="2015-10-19 01:41:36我用下面这个故事结束这段自传性的插叙。我没有确定的专业（除了我白天的工作以外），也不想有。当鸡尾酒会上的人们问我靠什么谋生时，我总忍不住想回答，“我是一名怀疑经验主义者及闲人，主要事业是对某个思想进行非常深入的思考”，但为了简便起见，我干脆说我是豪华轿车司机。
2015-10-19 13:20:25于是，著名作家与面包师、投机者与医生之间的区别是一种看待行为世">
<meta property="og:type" content="article">
<meta property="og:title" content="黑天鹅_反脆弱_随机生存的智慧(三册)读书笔记">
<meta property="og:url" content="http://yoursite.com/2015/10/30/黑天鹅_反脆弱_随机生存的智慧(三册)读书笔记/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="2015-10-19 01:41:36我用下面这个故事结束这段自传性的插叙。我没有确定的专业（除了我白天的工作以外），也不想有。当鸡尾酒会上的人们问我靠什么谋生时，我总忍不住想回答，“我是一名怀疑经验主义者及闲人，主要事业是对某个思想进行非常深入的思考”，但为了简便起见，我干脆说我是豪华轿车司机。
2015-10-19 13:20:25于是，著名作家与面包师、投机者与医生之间的区别是一种看待行为世">
<meta property="og:updated_time" content="2015-10-30T13:27:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑天鹅_反脆弱_随机生存的智慧(三册)读书笔记">
<meta name="twitter:description" content="2015-10-19 01:41:36我用下面这个故事结束这段自传性的插叙。我没有确定的专业（除了我白天的工作以外），也不想有。当鸡尾酒会上的人们问我靠什么谋生时，我总忍不住想回答，“我是一名怀疑经验主义者及闲人，主要事业是对某个思想进行非常深入的思考”，但为了简便起见，我干脆说我是豪华轿车司机。
2015-10-19 13:20:25于是，著名作家与面包师、投机者与医生之间的区别是一种看待行为世">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 黑天鹅_反脆弱_随机生存的智慧(三册)读书笔记 | 自留地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">自留地</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              黑天鹅_反脆弱_随机生存的智慧(三册)读书笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-30T21:15:03+08:00" content="2015-10-30">
            2015-10-30
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/30/黑天鹅_反脆弱_随机生存的智慧(三册)读书笔记/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/30/黑天鹅_反脆弱_随机生存的智慧(三册)读书笔记/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ol>
<li>2015-10-19 01:41:36<br>我用下面这个故事结束这段自传性的插叙。我没有确定的专业（除了我白天的工作以外），也不想有。当鸡尾酒会上的人们问我靠什么谋生时，我总忍不住想回答，“我是一名怀疑经验主义者及闲人，主要事业是对某个思想进行非常深入的思考”，但为了简便起见，我干脆说我是豪华轿车司机。</li>
<li>2015-10-19 13:20:25<br>于是，著名作家与面包师、投机者与医生之间的区别是一种看待行为世界的有用方式。它把那些不必多劳动就能十倍、百倍增加收入的职业，与那些需要增加劳动和时间（两者都是有限的）的职业（也就是局限性职业）区分开来。</li>
<li>2015-10-19 13:21:03<br>必须给出建议的话，我会建议选择一个收入不具有突破性的职业！收入具有突破性的职业只有在你成功的时候对你是有利的。这样的职业竞争更激烈，导致更大的不平均和不确定性，在努力和回报之间存在巨大差异，因为少数人获得蛋糕的大部分，其他人可能什么也得不到，而这怪不了别人。<br>有一种</li>
<li>2015-10-19 19:39:15<br>坚持认为博览群书对我而言非常重要，它表明一个人在思想上是真正具有好奇心的，说明你具有开放的思维并且渴望探寻其他人的思想。最重要的是，一个博览群书的人对自己的知识是不满意的，这种不满意是避免柏拉图化，避免成为5分钟经理或者过度专业化的无聊学者的绝佳防护墙。实际上，不读书的学术会导致灾难。</li>
<li>2015-10-19 20:01:11<br>你如何摆脱这种持续的痛苦呢？不要试图刻意不去想它——这几乎一定会带来反作用。更合适的解决办法是更多地看到事件不可避免的部分。嗨，事情一定会发生的，老放不下是无济于事的。如何做到这一点呢？运用叙述。病人每天花15分钟写下白天的烦恼真的会感觉好得多。你对于没能避免一些事情的自责会减少，责任减轻，因为事情看上去不可避免。</li>
<li>2015-10-19 20:05:53<br>在叙述和寻找原因之外，记者和大众中的智者丝毫没有让世界变得更简单。相反，他们几乎总是使它看上去比实际更复杂。下一次有人要你谈论世界大事时，请说你不知道，并使用我在这一章提出的对所谓直接原因表示怀疑的观点。人们会说“你分析过头了”，或者“你太复杂了”。你需要说的只是你不知道！</li>
<li>2015-10-19 20:10:26<br>一个人的死亡是悲剧，100万人的死亡只是统计学意义上的说法。统计学默默地存在于我们之间。</li>
<li>2015-10-19 20:50:16<br>避免叙述谬误的办法就是强调实验而非讲故事，强调体验而非历史，强调客观知识而非理论</li>
<li>2015-10-19 20:54:44<br>我非常希望在有一天能看到科学和决策者重新发现古人都一直明白的一个道理，即我们最大的财富是别人的尊敬。</li>
<li>2015-10-19 20:57:25<br>你的幸福感更多取决于正面情绪出现的次数，心理学家称之为“积极影响”，而不是某次正面情绪的强度。也就是说，好消息首先是好消息，究竟有多好并不重要。因此，要过快乐的生活，你应该尽可能平均分配这些小的“积极影响”。大量一般的好消息比一个非常好的消息更令人感到幸福。</li>
<li>2015-10-19 20:58:43<br>把书当成商品的人不可能真正喜欢书，就像交友过多的人对友情的理解是肤浅的一样。一本你喜欢的小说就像一个朋友，你读了再读，对它越来越了解。就像对待朋友一样，你按照它本来的样子接受它，而不会评判它</li>
<li>2015-10-20 08:48:49<br>。通过一种事后决定论的机制，我们会找到“原因”，实际上，是我们需要原因。</li>
<li>2015-10-20 09:01:34<br>冒险通常不是出于自信，而是出于无知和对不确定性的无视！</li>
<li>2015-10-20 09:01:54<br>碰巧幸存下来并不意味着我们应该继续冒同样的风险。我们足够成熟，能够认识到这一点，享受生活的赐予吧，你应该变得更加保守，珍惜通过运气获得的东西。</li>
<li>2015-10-20 09:05:05<br>是寻找原因的动物，习惯于认为一切事情都有确定的原因，并且把最明显的那一个当做最终解释。但实际上可能并没有可见的原因，相反，很多情况下什么也没有，甚至没有任何可供选择的原因。</li>
<li>2015-10-23 01:45:25<br>想一想有多少家庭对未来进行筛选性假设，他们把自己锁在牢固的房产中，以为会在那里生活一辈子，而不知道人们过稳定生活的记录很糟糕。</li>
<li>2015-10-23 17:55:52<br>想一想一个开始学一种新语言的书呆子，比如他要通过掌握语法来学习塞尔维亚–克罗地亚语。他会有一种感觉，那就是某个更高的语法权威设定了这些语言规范，帮助无知的普通人之后学会说这门语言。而实际情况是，先有了语言，语法只是某些无事可做的人整理成书的东西。具有学术思维的人会记住各种词格变化，一个非柏拉图化的非愚人却会通过在萨拉热窝附近的酒吧里找一个女朋友，或者同出租车司机来学习塞尔维亚–克罗地亚语，然后（如果有必要的话）把语法规则与他已经掌握的语言相对应。</li>
<li>2015-10-23 17:58:52<br>假如你相信自由意志，你就不可能真正相信社会科学和经济预测。你不可能预测人们会怎样行动。当然，除非有阴谋，而这一阴谋正是新古典经济学依赖的东西。你只需要假设个人在未来是理性的，因此他们的行为是可预测的。这种理性、可预测性与数学上的可处理性之间的联系是很强的。一个理性的人在特定情况下会采取一系列独特的行为。对于“理性的人”如何追求利益最大化的回答有且只有一个。理性的人必须保持行为一致性：他们不能喜欢苹果胜于喜欢橘子，喜欢橘子胜于梨，然后喜欢梨胜于苹果。如果这样做了，那么人们就很难概括他们的行为，最终导致很难预测他们的行为。</li>
<li>2015-10-23 18:09:03<br>一些“认知自大”程度较低的人常常不引人注目，比如一个在鸡尾酒会上害羞的人。我们天生不会尊敬谦卑的人。现在考虑一下“认知谦卑”。想象一个极度自省的人，由于知道自己无知而饱受折磨。他缺乏白痴的勇气，但有少见的说“我不知道”的勇气。他不介意看上去像一个傻瓜，或者更糟，像一个完全无知的人。他犹豫，他不愿意犯错，犯错造成的结果令他痛苦万分。他反省，反省，再反省，直到他在身体和精神上都筋疲力尽。<br>这不一定意味着他缺乏自信，只是他对自己的知识持怀疑态度。我将这种人称为“认知者”，将念念不忘人类认识错误的境界称为“认知斯坦”。</li>
<li>2015-10-23 18:21:39<br>普通人对这两种过程的混淆简直达到了灾难性的程度。这种“印度蝴蝶”的比喻至少愚弄了一位电影制片人。例如劳伦·费罗德的法语电影《偶然》（或者《蝴蝶振翅》）鼓励人们关注能够改变他们生活的小事。一件小事（一片落在地上引起你注意的花瓣）可能导致你选择一个人而不是另一个人做生活伴侣，所以你应该关注这些非常小的细节。这位电影制片人和批评家都没有认识到他们在进行一个反向过程。每天会发生上兆亿的小事，我们不可能对它们逐一关注。</li>
<li>2015-10-23 18:26:59<br>你的储备金最大限度地投入了安全的投资工具。</li>
<li>2015-10-23 18:28:47<br>努力工作，不是做无聊的工作，而是搜寻这些机会，并尽可能扩大它们对你的影响。这使城市生活变得无价，因为你增加了美妙偶遇的可能性，奇缘有可能降临在你身上。在互联网时代，住在郊区的人们也能与外界有不错的交流，但他们会失去这种正面不确定性的来源。外交家非常明白这一点：鸡尾酒会上的随意聊天通常能够导致大的突破，而不是枯燥的通信或电话谈话。去参加聚会吧！如果你是科学家，你可能会听到启发新研究的谈论。如果你是孤芳自赏者，那么让你的同事去参加聚会。</li>
<li>2015-10-23 18:30:12<br>相反，我们可以只关注某个事件发生带给我们的好处。稀有事件的概率是不可计算的；确定一个事件对我们的影响却容易得多（事件越稀有，可能性越模糊）。</li>
<li>2015-10-23 18:36:58<br>许多人找我讨论长尾理论，它看上去恰好与突破性导致的集中相反。长尾意味着小人物加在一起能够控制文化和商业的一个不小的部分，而这得益于在互联网环境下得以存在的小环境和附属专业。但奇怪的是，它也可能意味着大量不公平：大量小人物和极少数超级巨人一起代表世界文化的一部分，一些小人物偶尔崛起打败胜者。（这就是“双尾”：小人物构成的大尾和大人物构成的小尾。）</li>
<li>2015-10-24 11:00:50<br>我还要更进一步：抓小放大的人对社会是有害的。他们的意图是好的，但引用我在第八章提到的巴斯夏的观点，他们对我们是一种威胁。他们在浪费我们对不确定性的研究，因为他们只关注不重要的部分。我们的资源（认知的和科学的）有限，或许太有限了。那些分散我们注意力的人增加了黑天鹅降临的风险。</li>
<li>2015-10-27 22:42:24<br>学者不应该是一座图书馆用来建造另一座图书馆的工具<br>2015-10-27 22:45:04<br>不能达到别人对你期望的成功，只有在它也是你所追求的东西时才是痛苦的。</li>
<li>2015-10-27 22:50:58<br>问题的关键在于用时间的延续换来强度的增加，从而获得享受。请大家回想一下我在第六章中提到的关于享乐的原因。人们更愿意突然性地失去很多，而不愿意每一步失去少量；人们在痛苦到一定程度，会变得麻木。因此，不愉快的经历（比如在新泽西逗留）应当越集中、越浓缩越好。</li>
<li>2015-10-27 22:56:35<br>我需要与真实世界中的真实事物接触，而不是一味致力于在和别人的争论中获胜以及让别人相信我的观点（人们几乎总是相信那些他们已知的东西）。将自己置入真实世界中，通过介入到商业中去，使我的思想武装我的生活，会产生一种治疗效果，</li>
<li>2015-10-27 23:04:57<br>只有庞氏骗局才能够依靠信心，政府从来不需要“重拾信心”。</li>
<li>2015-10-21 07:55:11<br>与折磨人的爱情一样，一些想法也是如此具有反脆弱性，你越是不试图摆脱它们，陷得就越深，越痴狂。心理学家们曾揭示了试图控制思想的过程有多荒谬：你越是投入更多的精力试图控制你的想法，你的想法越能控制你。</li>
<li>2015-10-21 07:54:54<br>信息是具有反脆弱性的，湮灭信息的努力比宣传信息的努力更能增强信息的力量。一个典型的例子是，许多人越是为自己辩解，越会越描越黑。</li>
<li>2015-10-21 07:55:34<br>老谋深算的威尼斯人，知道如何通过故意隐藏信息来促进信息的传播。你可以尝试一下下面这个传播消息的实验：告诉别人一个秘密，并强调说这是一个秘密，恳请对方“千万不要告诉任何人”，你越是强调这是一个秘密，它传播得就越快。</li>
<li>2015-10-21 07:58:26<br>事实上，信息有能力控制那些试图控制它的人。当你听到一家公司或一个负债累累的政府表示要“重新注入信心”，那么你就应该知道它们是脆弱的，注定失败。信息是无情的：越是召开新闻发布会来“安抚”投资者，越是会吓跑投资者，导致死亡螺旋或银行挤兑。</li>
<li>2015-10-21 08:00:17<br>在这个复杂的世界里，“因”的概念总是非常模糊的：要么几乎不可能确认，要么无法真正界定。我们曾说我们完全可以忽略报纸上对各类事件原因的剖析，这里又提供了一个佐证。</li>
<li>2015-10-21 08:07:47<br>我的情绪、悲伤，突如其来的焦虑，实际上是智慧的第二来源——甚至是第一来源。天一下雨我就变得倦怠无力，随着雨点开始敲击窗户，奏出魏尔伦笔下秋天的《哽咽》时，我就更容易陷入冥想，写作速度越来越慢。有时，我会陷入诗意的忧郁状态，用葡萄牙语说就是saudade，或者土耳其语hüzün（源自阿拉伯语中表示悲伤的单词）。而其他日子里，我则更积极，更有活力——我会少写作，多走路，做做其他事情，与研究人员争论，回复电子邮件，在黑板上画图表。我是不是也该变成毫无情绪困扰的蔬菜或快乐的白痴？</li>
<li>2015-10-21 08:06:45<br>你学习一种语言的最佳方式应该是在一个多少有些紧张压力的情况下，特别是在表达某些迫切需求的情况下（比如在热带地区享用晚餐后产生内急时），借助于困境，从反复的错误中进行学习。</li>
<li>015-10-21 08:06:55<br>我们学习新单词并不需要死记硬背，而是利用另一种方式——与人沟通，不得不揣测他人心思，而暂时把害怕犯错误的心理放在一边。</li>
<li>2015-10-21 08:14:05<br>世界上有这么一种人，对他们来说，生活就是某种项目。在与他们交谈之后的几个小时内，你都会感觉很不舒服；生活开始变得像寡淡无味的食物。我是一个寻求刺激的人，我有一个刺激探测器，这似乎与我的无聊探测器很匹配，就好像我们天生配备着一个过滤器，天生厌恶无聊。我们先祖的生活中没有作业、没有老板、没有公务员、没有学业成绩、没有与院长的谈话、没有从工商管理学硕士（MBA）班上毕业的咨询顾问、没有日程表、没有申请表、没有去新泽西的旅程、没有语法难题，也不用与让你感到厌倦的人说话；生活充满了随机的刺激，所有事情，无论好坏，都与工作无关。危险当然有，但你不会感觉无聊，从来不会。</li>
<li>2015-10-21 08:16:06<br>另外，如果能够理性地进行试错，将错误当作一种信息源，那么，试错过程中出现的随机要素其实并没有那么随机。如果每次试错都能让你了解到什么是行不通的，渐渐地，你就接近有效的解决方案了——这样，每一次努力都变得更有价值，更像是一笔支出而非一个错误。当然，在此过程中你将不断地有所发现。</li>
<li>2015-10-21 08:17:45<br>我对失败者的特征描述就是，失败者往往在犯错后不内省、不探究，觉得难堪，听不得批评，试图解释自己的错误而不是用新的信息丰富自己，并开始新的历程。这些人往往视自己为“受害者”，受制于某个大阴谋、糟糕的老板或恶劣的天气。<br>最后，我还有一个想法。犯罪的人要比那些从来没犯过罪的人更可靠。犯了很多错误（当然，同样的错误不会犯一次以上）的人要比那些从来没有犯过错的人更可靠。</li>
<li>2015-10-21 08:46:56<br>希望其本身作为整体能够生存下来，而不是每一个物种都能生存下来，每一个物种也希望其中的个体是脆弱的（特别是在繁衍之后），以便整个物种的进化和选择。我们看到，脆弱性从物种到个体的转移对其整体的生存是必要的：物种具有潜在的反脆弱性，因为脱氧核糖核酸（DNA）信息将永远延续，但各物种的成员却无法永生，它们随时准备着牺牲，在现实中，它们的牺牲就是为了成就集体的利益。</li>
<li>2015-10-21 08:47:40<br>启蒙运动的一大贡献就是将个体置于更重要的位置，其权力、自由、独立、“对幸福的追求”（不论“幸福”具体指什么），以及最重要的隐私都得到了保护。尽管其拒绝反脆弱性，但启蒙运动以及在此基础上建立的政治体制（多少）将我们从长期主宰历史的社会、部落、家族的桎梏下解放出来。</li>
<li>2015-10-21 08:49:08<br>我梦想的解决方案是，我们设立一个美国创业者日，并为其写就以下感谢词：<br>你们中的大多数人将遭受失败、轻慢和贫困，但是我们非常感谢你们为了全球经济的增长与他人脱贫而承担的风险和做出的牺牲。你们正是反脆弱性的来源。美国感谢你。</li>
<li>2015-10-21 08:51:08<br>收入的波动性，技术工人这类职业才带有一点儿反脆弱性：小的变动促使技术工人不断地从环境中学习，并在持续的压力下保持竞争力与适应力。请记住，压力就是信息：技术工人由于有持续的压力而不断获得调整的机会。此外，他们还有机会获得一些意外的礼物和惊喜，以及自由选择的权力——这可是反脆弱性的一大标志</li>
<li>2015-10-21 08:52:39<br>对自雇人士来说，一个小的（非致命的）错误可以传递出宝贵的信息，引导其采用更合适的方法；可是，对于约翰那样被他人雇用的职员来说，犯下的错误会被永久记录，提交人事部门存档</li>
<li>2015-10-21 23:58:34<br>沙特阿拉伯是最让我焦虑和忧心的国家；这是一个标准的由强权自上而下强制推行的稳定模式，代价是牺牲每一点儿可能的道德和伦理美德——当然，也牺牲了稳定本身。<br>这个与美国“结盟”的国家是一个摈弃宪政的君主制国家，但这还不算是道德败坏。7 000~15 000名王室成员主宰着这个国家，过着纸醉金迷的奢侈生活，与支撑其先祖来到这里的纯化论伊斯兰教义完全背道而驰。这其间的矛盾显而易见：这个古板的沙漠部落的合法性源于其教派所传递的克制隐忍、苦行禁欲的教义，但由于有了“超级大国”撑腰，其后人却开始花天酒地、寻欢作乐——它的国王高调地四处旅行度假，随从可以塞满4个大型喷气式客机。他们的行为完全背离了祖先的训导。如今，沙特王国的王室成员积累的财富大部分都锁进了西方的保险箱。如果没有美国，该国早就掀起了革命，推进了政权的解体，这会带来一些动荡，但也许到现在已经恢复了一定程度的稳定。也就是说，防止噪声的举措从长远来看却使问题变得更糟。</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/06/Express安装问题/" rel="prev">Express安装问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/19/黑客与画家读书笔记/" rel="next">黑客与画家读书笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/30/黑天鹅_反脆弱_随机生存的智慧(三册)读书笔记/"
                   data-title="黑天鹅_反脆弱_随机生存的智慧(三册)读书笔记" data-url="http://yoursite.com/2015/10/30/黑天鹅_反脆弱_随机生存的智慧(三册)读书笔记/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="loulou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">loulou</p>
        </div>
        <p class="site-description motion-element" itemprop="description">分享生活</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loulou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tokra"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
