<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="分享生活" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="2015-11-27 18:14:26我们容易对本不喜欢的事物产生欲望，容易对我们并不需要的东西产生好感。认知心理学家丹尼尔·吉尔伯特及提摩西·威尔逊经观察后发现：“当人们期待的事情并没有给他们带来快乐，反而那些不希望发生的事情使他们感到快乐时，人们很容易就会认为，他们其实对原本不希望发生的事情充满了渴望。”    
2015-11-27 18:16:20我们逃避繁重的工作，却很少能培养富有挑战性">
<meta property="og:type" content="article">
<meta property="og:title" content="《玻璃笼子》的笔记">
<meta property="og:url" content="http://yoursite.com/2015/11/28/《玻璃笼子》的笔记/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="2015-11-27 18:14:26我们容易对本不喜欢的事物产生欲望，容易对我们并不需要的东西产生好感。认知心理学家丹尼尔·吉尔伯特及提摩西·威尔逊经观察后发现：“当人们期待的事情并没有给他们带来快乐，反而那些不希望发生的事情使他们感到快乐时，人们很容易就会认为，他们其实对原本不希望发生的事情充满了渴望。”    
2015-11-27 18:16:20我们逃避繁重的工作，却很少能培养富有挑战性">
<meta property="og:updated_time" content="2015-12-13T09:09:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《玻璃笼子》的笔记">
<meta name="twitter:description" content="2015-11-27 18:14:26我们容易对本不喜欢的事物产生欲望，容易对我们并不需要的东西产生好感。认知心理学家丹尼尔·吉尔伯特及提摩西·威尔逊经观察后发现：“当人们期待的事情并没有给他们带来快乐，反而那些不希望发生的事情使他们感到快乐时，人们很容易就会认为，他们其实对原本不希望发生的事情充满了渴望。”    
2015-11-27 18:16:20我们逃避繁重的工作，却很少能培养富有挑战性">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 《玻璃笼子》的笔记 | 自留地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">自留地</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              《玻璃笼子》的笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-28T17:07:02+08:00" content="2015-11-28">
            2015-11-28
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/28/《玻璃笼子》的笔记/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/28/《玻璃笼子》的笔记/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>2015-11-27 18:14:26<br>我们容易对本不喜欢的事物产生欲望，容易对我们并不需要的东西产生好感。认知心理学家丹尼尔·吉尔伯特及提摩西·威尔逊经观察后发现：“当人们期待的事情并没有给他们带来快乐，反而那些不希望发生的事情使他们感到快乐时，人们很容易就会认为，他们其实对原本不希望发生的事情充满了渴望。”    </p>
<p>2015-11-27 18:16:20<br>我们逃避繁重的工作，却很少能培养富有挑战性的爱好。相反，我们看电视、逛街、上Facebook（脸谱网）。我们变得懒惰。最后，我们感到无聊、焦躁。摆脱了外在的关注点，我们的注意力向内集中，我们最终把自己锁在艾默生所说的“自我意识”的监狱里。契克森米哈说：“即使是卑微的工作，也比自由的时间容易过。”因为工作拥有“内在”的目标和挑战，会鼓励我们“投入工作，集中精力，沉浸其中”。不过，我们狡猾的大脑并不想让我们相信这一点。如果有机会，我们还是渴望摆脱繁重的工作，让自己无所事事。  </p>
<p>2015-11-27 18:27:08<br>“智能机器可能会促进GDP（国内生产总值）增长，但也会降低对人的需求——包括聪明的人类。所以，我们可能会发现，社会财富在不断增加，但所有的财富增长都归机器人的主人所有。”<br>2015-11-27 18:28:18<br>不久，炮兵就会发现，他们坐在昏暗的卡车里，面对着屏幕，从雷达显示器上选择攻击目标。他们的身份也随着工作方式一起发生了转变。一位历史学家写道，他们不再是“士兵”，而是些“技术人员，负责读取并操控客观世界的抽象符号”。</p>
<p>2015-11-27 19:10:56<br>计算机经常承担起脑力劳动的任务——观察、感知、分析、判断，甚至做出决策。一直以来，这些行为都被认为是人类的特殊属性。操作计算机的人沦为高技术职员，负责输入数据，监控输出，留意故障。软件限制了我们的关注点，而不是开启人类思维和行动的新疆域。我们用精妙独特的才智换取了更为常规的、趋同的技术。</p>
<p>2015-11-27 19:54:15<br>维韦克·哈尔达供职于谷歌公司，是一位经验丰富的软件开发员，他曾写道：“现代的IDEs足够用了，有些时候，我觉得我是个IDE操作员而不是一名程序员。”“这些工具不是鼓励人们‘对代码深入思考并仔细编写’，而仅仅是‘草拟一份蹩脚的代码，然后这些工具会告诉你哪里出错了，并且如何改正并完善你的代码。’”他将此种现象总结为“聪明的工具，迟钝的大脑”。  </p>
<p>注    作者可能觉得不如纸带打孔(太苛刻了)</p>
<p>2015-11-27 20:10:34<br>当老鼠面对真正困难的挑战时，特别弱或特别强的刺激都会阻碍它的学习能力。</p>
<p>2015-11-27 20:10:57<br>刺激度特别低时，人处于空闲状态，没有受到刺激，停止不动，表现呈平缓停滞状态。随着刺激的加强，表现增强，倒“U”型曲线顶点的左侧呈上升趋势。而后，刺激进一步增强，但表现下降，曲线顶点的右侧呈下降态势。当刺激强度达到最大值时，压力麻痹了人的行动，表现再次呈停滞状态。同跳舞的老鼠一样，当处于耶基斯—多德森曲线顶点的时候，人类的学习和表现处于最佳状态，因为在这一刻，我们受到了挑战，但没有被击垮。当曲线到达顶点时，人类进入了一种心流状态。</p>
<p>2015-11-27 21:23:38<br>他们一辈子都在重复一些简单的操作，这些操作的功能通常是相同的或非常类似的，工人没有机会理解自己的工作，也没有机会锻炼创造力，在面对前所未有的困难时寻找应急策略。”“因此，他们自然而然地就丧失了这些能力，并且大多数人会变得极其愚笨、无知。</p>
<p>2015-11-27 21:25:56<br>工人成了齿轮，不仅丧失了技术，还牺牲了自主<br>注    如今说的工匠精神倒是一股反击潮流</p>
<p>2015-11-27 21:39:10<br>布雷弗曼认为，大部分工人都涌向了常规性工作，这种工作无须工人承担责任，没什么挑战性，也无法提供获取专业技能的机会。工人通常作为机器或计算机的附属品而存在。</p>
<p>2015-11-27 21:43:41<br>他们认为布雷弗曼过于重视蓝领工人在生产过程中所需的手工技能，而忽视了白领和服务岗位所涉及的人际交往技能和分析技能。后一种批评指出了一个较为严重的问题：人们尝试找出并解释经济领域内人类技能的变化，但这一切都会变得复杂。技能是一个非常模糊的概念，有许多种形式，并且我们没有衡量或比较技能的客观方法。<br>注<br>赞同</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/03/诗几首/" rel="prev">诗几首</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/25/touch操作/" rel="next">touch操作</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/28/《玻璃笼子》的笔记/"
                   data-title="《玻璃笼子》的笔记" data-url="http://yoursite.com/2015/11/28/《玻璃笼子》的笔记/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="loulou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">loulou</p>
        </div>
        <p class="site-description motion-element" itemprop="description">分享生活</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loulou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tokra"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
