<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="分享生活" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="触屏操作：日常进行拖拽的效果制作中，主要使用三个触摸事件。这些事件都依据W3C Touch Events 规范执行。

touchstart 手指触屏时候触发（可以理解为鼠标事件里的onmousedown）

touchmove 手指在屏幕上滑动触发，事件发生时候，屏幕会出现滚动条，需要调用event.perventdefault();阻止默认事件

touchend 手指移开屏幕时触发。 （可以">
<meta property="og:type" content="article">
<meta property="og:title" content="touch操作">
<meta property="og:url" content="http://yoursite.com/2015/11/25/touch操作/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:description" content="触屏操作：日常进行拖拽的效果制作中，主要使用三个触摸事件。这些事件都依据W3C Touch Events 规范执行。

touchstart 手指触屏时候触发（可以理解为鼠标事件里的onmousedown）

touchmove 手指在屏幕上滑动触发，事件发生时候，屏幕会出现滚动条，需要调用event.perventdefault();阻止默认事件

touchend 手指移开屏幕时触发。 （可以">
<meta property="og:updated_time" content="2015-11-25T04:29:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="touch操作">
<meta name="twitter:description" content="触屏操作：日常进行拖拽的效果制作中，主要使用三个触摸事件。这些事件都依据W3C Touch Events 规范执行。

touchstart 手指触屏时候触发（可以理解为鼠标事件里的onmousedown）

touchmove 手指在屏幕上滑动触发，事件发生时候，屏幕会出现滚动条，需要调用event.perventdefault();阻止默认事件

touchend 手指移开屏幕时触发。 （可以">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> touch操作 | 自留地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">自留地</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              touch操作
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-25T12:09:53+08:00" content="2015-11-25">
            2015-11-25
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/25/touch操作/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/25/touch操作/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>触屏操作：<br>日常进行拖拽的效果制作中，主要使用三个触摸事件。<br>这些事件都依据W3C Touch Events 规范执行。</p>
<ol>
<li><p>touchstart 手指触屏时候触发（可以理解为鼠标事件里的onmousedown）</p>
</li>
<li><p>touchmove 手指在屏幕上滑动触发，事件发生时候，屏幕会出现滚动条，需要调用event.perventdefault();阻止默认事件</p>
</li>
<li><p>touchend 手指移开屏幕时触发。 （可以理解为鼠标事件里的onmouseup)</p>
</li>
</ol>
<p>每个触摸事件都提供了鼠标事件里一样的DOM属性，在下面的例子里，我们使用的比较多的是pageX pageY这两个 （clientX 和clientY考虑到需要处理scrollTop 和scrollLeft，使用较少） 此外，在多点触摸时候，还会用到identifier ，用以标识触摸的唯一ID</p>
<p>除此之外，部分触摸事件中还需要用到下列的跟踪触摸的属性</p>
<p>targetTouches   用于多点触摸操作时候</p>
<p>changeTouches  用于多点触摸操作接触操作的判断执行</p>
<p>下面是一个多点touch的方法</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drag</span><span class="params">(obj)</span></span>&#123;                                                                            </span><br><span class="line">    <span class="keyword">var</span> y =<span class="number">0</span> ;      <span class="comment">//设置初始的transform X轴位移值                                                     </span></span><br><span class="line">    <span class="keyword">var</span> x =<span class="number">0</span> ;      <span class="comment">//设置初始的transform Y轴位移值                                                     </span></span><br><span class="line">    obj.addEventListener(<span class="string">"touchstart"</span>,<span class="function"><span class="keyword">function</span><span class="params">(ev)</span></span>&#123;                                            </span><br><span class="line">                                                                                               </span><br><span class="line">        <span class="comment">//1 将最后加入操作触控的手指定为主控                                                                   </span></span><br><span class="line">        <span class="keyword">var</span> disX =  ev.targetTouches[ev.targetTouches.length - <span class="number">1</span>].pageX - x;   <span class="comment">// 确定控制的中心点到控制物体</span></span><br><span class="line">        <span class="keyword">var</span> disY =  ev.targetTouches[ev.targetTouches.length - <span class="number">1</span>].pageY - y;                   </span><br><span class="line">                                                                                               </span><br><span class="line">        <span class="comment">//2 将触摸物体的对象id存入变量保存                                                                   </span></span><br><span class="line">        <span class="keyword">var</span> eleId=  ev.targetTouches[ev.targetTouches.length - <span class="number">1</span>].identifier;                  </span><br><span class="line">                                                                                               </span><br><span class="line">        <span class="comment">//3 匿名函数无法解绑，所以另外命名函数，用以添加事件                                                           </span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fnMove</span><span class="params">(ev)</span></span>&#123;                                                                   </span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span> ;i &lt; ev.targetTouches.length;i++)&#123;                                   </span><br><span class="line">                <span class="keyword">if</span>(eleId == ev.targetTouches[i].identifier)&#123;                                   </span><br><span class="line">                    x = ev.targetTouches[i].pageX - disX ;                                     </span><br><span class="line">                    y = ev.targetTouches[i].pageY - disY ;                                     </span><br><span class="line">                                                                                               </span><br><span class="line">                    <span class="comment">//将计算出的位移变化值写入位移变化                                                         </span></span><br><span class="line">                    obj.style.transform = <span class="string">"translate("</span>+x+<span class="string">"px,"</span>+y+<span class="string">"px)"</span>;                        </span><br><span class="line">                                                                                               </span><br><span class="line">                    <span class="keyword">break</span>;                                                                     </span><br><span class="line">                &#125;                                                                              </span><br><span class="line">            &#125;                                                                                  </span><br><span class="line">        &#125;                                                                                      </span><br><span class="line">                                                                                               </span><br><span class="line">        <span class="comment">//触摸结束                                                                                 </span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fnEnd</span><span class="params">()</span> </span>&#123;                                                                     </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; ev.changedTouches.length; i++) &#123;                               </span><br><span class="line">                <span class="keyword">if</span> (eleId == ev.changedTouches[i].identifier) &#123;                                </span><br><span class="line">                    <span class="comment">//当识别的触摸对象id与结束触摸的对象id符合一致时候                                               </span></span><br><span class="line">                    <span class="comment">//事件解绑                                                                     </span></span><br><span class="line">                    obj.removeEventListener(<span class="string">"touchmove"</span>, fnMove, <span class="literal">false</span>);                       </span><br><span class="line">                    obj.removeEventListener(<span class="string">"touchend"</span>, fnEnd, <span class="literal">false</span>);                         </span><br><span class="line">                    <span class="keyword">break</span>;                                                                     </span><br><span class="line">                &#125;                                                                              </span><br><span class="line">            &#125;                                                                                  </span><br><span class="line">        &#125;                                                                                      </span><br><span class="line">        obj.addEventListener(<span class="string">"touchmove"</span>,fnMove,<span class="literal">false</span>);                                        </span><br><span class="line">        obj.addEventListener(<span class="string">"touchend"</span>,fnEnd,<span class="literal">false</span>);                                          </span><br><span class="line">                                                                                               </span><br><span class="line">        ev.preventDefault();                                                                   </span><br><span class="line">    &#125;,<span class="literal">false</span>);                                                                                  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/28/《玻璃笼子》的笔记/" rel="prev">《玻璃笼子》的笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/09/弹性运动/" rel="next">弹性运动</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/25/touch操作/"
                   data-title="touch操作" data-url="http://yoursite.com/2015/11/25/touch操作/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="loulou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">loulou</p>
        </div>
        <p class="site-description motion-element" itemprop="description">分享生活</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loulou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tokra"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
